方法一：以每个元素和相邻两个元素中点为中心，向外扩展，遍历所有回文子串，得到最长的回文子串
class Solution {
    public String longestPalindrome(String s) {
        String result="";
        for(int i=0;i<s.length();i++){
            String s1=lengthPalindrome(s,i,i);
            String s2=lengthPalindrome(s,i,i+1);
            String s3=s1.length()>s2.length()?s1:s2;
            result=result.length()>s3.length()?result:s3;
        }
        return result;
    }

    public String lengthPalindrome(String s ,int i,int j){
        while(i>=0&&j<s.length()){
            if(s.charAt(i)!=s.charAt(j)){
                break;
            }
            i--;
            j++;
        }
        return s.substring(i+1,j);
    }
}
